# Paysoft

./: Dockerfile  Program.cs  Startup.cs  Techver.Paysoft.csproj  Techverx.Test.Project.sln
Application.Core/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Application.Core/PaymentService/: IPaymentRequestService.cs  IPaymentService.cs  PaymentCallBackService.cs  PaymentRequestService.cs  PaymentService.cs
Application.Shared/Dtos/: ServiceResponseModel.cs
Application.Shared/Dtos/CallBack/: Response.cs
Application.Shared/Dtos/EmployeeDtos/: GetEmployeeDto.cs
Application.Shared/Dtos/Error/: ErrorDetails.cs
Application.Shared/Dtos/FileContentsDto/: FileContentsRequestDto.cs
Application.Shared/Dtos/HeaderDtos/: PaymentCreator.cs
Application.Shared/Dtos/PaySoft/: PaySoftRequest.cs
Application.Shared/Dtos/PaymentDtos/: GetPaymentDto.cs  PaymentRequestDto.cs
Application.Shared/Dtos/TotalsDtos/: TotalsRequestDto.cs
Application.Shared/Interface/: IPaymentCallBackService.cs
Contracts/V1/: ApiRoutes.cs
Controllers/V1/: ApiControllerController.cs  EmployeeController.cs  PaymentCallBackController.cs  PaymentController.cs  PaymentRequestController.cs
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Filters/ExceptionMiddleware/: ExceptionMiddleware.cs
Infrastructure/Persistence/DBMigrations/: 20210430200225_init.Designer.cs  20210430200225_init.cs  ContextClassModelSnapshot.cs
Infrastructure/Persistence/DataContext/: ContextClass.cs
Infrastructure/ProxyService/: IProxyService.cs  ProxyService.cs
Infrastructure/Utitlity/: XmlRequestGenerator.cs
Installers/Bootstrapper/: Bootstrapper.cs
Properties/: launchSettings.json
(+14 files in other folders)
